Question 1:
-----------

=>Reasoning: 

We will use either concept to validate the SSN number and if all the conditions are met then we will return true indicating that the SSN is valid

=>Program:

using LaYumba.Functional;
using System;
using System.Linq;

namespace App
{
    class Either
    {
        private static readonly char[] SpecialChars = "!@#$%^&*()".ToCharArray();
        public static Either<string, bool> validateSSN(string ssnNumber)
        {
            int indexOf = ssnNumber.IndexOfAny(SpecialChars);
            if (ssnNumber.Length != 11) return "Length of the SSN should be 9 digits seperated by 2 hyphens at position 4 and 7";
            else if (ssnNumber.Any(char.IsLetter)) return "There should not be any alphabets";
            else if (indexOf != -1) return "There should not be any special characters";
            else if (!(ssnNumber[3] == '-' && ssnNumber[6] == '-')) return "Characters at position 4 and 7 should be hyphens(-)";
            else if (ssnNumber.Substring(0, 3).Equals("000") || ssnNumber.Substring(0, 3).Equals("666") ||
                Convert.ToInt32(ssnNumber.Substring(0, 3)) >= 900) return "The first part should have 3 digits and should not be 000, 666, or between 900 and 999";
            else if (ssnNumber.Substring(4, 2).Equals("00")) return "The second part should have 2 digits and it should be from 01 to 99";
            else if (ssnNumber.Substring(7, 4).Equals("0000")) return "The third part should have 4 digits and it should be from 0001 to 9999";
            return true;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("SSN validation and true will be returned if the SSN is valid");
            Console.WriteLine("856-452-6789 :" + validateSSN("856-452-6789".Trim())); // Length fail
            Console.WriteLine("396-a1-6789  :" + validateSSN("396-a1-6789".Trim())); // Alphabet fail
            Console.WriteLine("510-1@-6789  :" + validateSSN("510-1@-6789".Trim())); // Special Character fail
            Console.WriteLine("85-645-0000  :" + validateSSN("85-645-0000".Trim())); // hyphens fail
            Console.WriteLine("000-45-6789  :" + validateSSN("000-45-6789".Trim())); // First part fail
            Console.WriteLine("826-00-6789  :" + validateSSN("826-00-6789".Trim())); // Second part fail
            Console.WriteLine("742-45-0000  :" + validateSSN("742-45-0000".Trim())); // Third part fail
            Console.WriteLine("856-45-6789  :" + validateSSN("856-45-6789".Trim())); // Valid
        }
    }
}

Question 2:
-----------

=>Reasoning: 

We will use apply concept to find the kinetic energy with a given mass and velocity

=>Program:

using LaYumba.Functional;
using System;
using static LaYumba.Functional.F;

namespace App
{
    class Apply
    {
        static void Main(string[] args)
        {
            Func<double, double> velocity = (vel) => vel * vel;
            Func<double, int, double> energy = (mass, velocity2) => 0.5 * mass * velocity2;
            Console.WriteLine("Kinetic energy with mass 250kg and Velocity 10m/s is :" + 
                Some(energy).Apply(Some(velocity).Apply(10)).Apply(250) + " joules");
            Console.WriteLine("Kinetic energy with mass 175kg and Velocity 20m/s is :" +
                Some(energy).Apply(Some(velocity).Apply(20)).Apply(175) + " joules");
        }
    }
}